[mypy]

mypy_path = ../.mypy_stubs

check_untyped_defs = True
follow_imports = silent
ignore_missing_imports = False
incremental = True
show_column_numbers = True
strict_optional = True

warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True

disallow_any_decorated = True
disallow_any_unimported = True
disallow_subclassing_any = True

#disallow_any_explicit = True
#disallow_any_expr = True
#disallow_any_generics = True
#disallow_incomplete_defs = True
#disallow_untyped_calls = True
#disallow_untyped_decorators = True
#disallow_untyped_defs = True
